<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Default Title" />
    <meta property="og:description" content="Default Description" />
    <meta property="og:image" content="default-image.png" />
    <meta property="og:url" content="https://example.com" />
    <meta name="apple-itunes-app" content="app-id=id1519985210">

    <title>Redirecting...</title>

    <style>
      :root {
        --color-darkGreenTF: #012921;
        --color-primaryGreenTF: #00B451;
      }

      body {
        background-color: var(--color-darkGreenTF);
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .main-content {
        text-align: center;
        color: white;
      }

      h1 {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 1.5rem;
      }

      p {
        margin-bottom: 1.5rem;
        line-height: 1.5;
      }

      a {
        display: inline-block;
        background-color: var(--color-primaryGreenTF);
        color: white;
        font-weight: bold;
        padding: 0.5rem 1rem;
        border-radius: 0.375rem;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }

      a:hover {
        background-color: #0e5442;
      }
      

    </style>
  </head>
  <body class="bg-darkGreenTF flex items-center justify-center min-h-screen">
    <main class="main-content">
      <h1>Redirecting...</h1>
      <p>
        You will be redirected automatically. <br />
        If nothing happens, click the button below.
      </p>
        <a
          id="manual"
          href="{{FALLBACK}}"
          onclick="navigateFallback()"
        >
          Open Link
        </a>
    </main>

    <script>
      const href = window.location.href;
      // const url = new URL(href);
      const passphrase = "secureKey";
      const decodedParam = decodeParam(href, passphrase); // Decrypt parameter nya agar bisa digunakan di deep link
      const fallbackAndroid = decodedParam == "" ? `https://play.google.com/store/apps/details?id=com.tradersfamily.app&` : `https://play.google.com/store/apps/details?id=com.tradersfamily.app&referrer=${decodedParam}`  ;
      const fallbackIos = `itms-apps://itunes.apple.com/app/apple-store/id1519985210?mt=8`;
      const fallback = decodedParam == "" ? `http://account.tradersfamily.id` : `http://account.tradersfamily.id/${decodedParam}`;
      const scheme = "app://";
      const packageAndroid = "com.tradersfamily.app";
      const packageIos = "co.id.tradersfamily"

      function navigateFallback() {
        if (/Android/i.test(window.navigator.userAgent)) {
          setTimeout(() => {
            window.location.href = fallbackAndroid;
          }, 2000);
        } else if (/iPhone|iPad|iPod/i.test(window.navigator.userAgent)) {
          setTimeout(() => {
            window.location.href = fallbackIos;
          }, 2000);
        } else {
          setTimeout(() => {
            window.location.href = fallback;
          }, 2000);
        }
      }

      // Start fungsi decrypt
      function encryptWithPassphrase(input, passphrase) {
        let encrypted = '';
        for (let i = 0; i < input.length; i++) {
          const charCode =
            input.charCodeAt(i) ^ passphrase.charCodeAt(i % passphrase.length);
          encrypted += String.fromCharCode(charCode);
        }
        return encrypted;
      }

      function decryptWithPassphrase(encrypted, passphrase) {
        return encryptWithPassphrase(encrypted, passphrase); // XOR is symmetric
      }

      function decodeParam(url, passphrase) {
        let urls = new URL(url);
        let urlsOrigin = urls.origin;
        const encodedParam = urls.pathname.startsWith('/')
          ? urls.pathname.slice(1)
          : "";
        if (encodedParam == "" || encodedParam == "index.html") {
          return "";
        }
        const base64Encoded = encodedParam.replace(/-/g, '+').replace(/_/g, '/'); // Convert back to Base64
        const encrypted = atob(base64Encoded); // Decode from Base64
        const decrypted = decryptWithPassphrase(encrypted, passphrase); // Decrypt with passphrase
        return decrypted;
      }
      // End fungsi decrypt

      window.addEventListener("DOMContentLoaded", function () {
        const manualAnchor = document.querySelector("#manual");

        if (/Android/i.test(window.navigator.userAgent)) {
          let intentURL = `${scheme}${packageAndroid}/${decodedParam}`;

          // Set direct link untuk di klik user
          manualAnchor.setAttribute("href", fallbackAndroid); // Set button nya menjadi url fallback
          manualAnchor.textContent = "Open Link";

          // Buka app
          window.location.href = intentURL;
          // Kalau tidak di terbuka app nya jalanin fallback
          navigateFallback();

          return;
        }

        if (/iPhone|iPad|iPod/i.test(window.navigator.userAgent)) {
          const deepLink = `${scheme}${packageIos}/${decodedParam}`;

          // Set direct link untuk di klik user
          // manualAnchor.setAttribute("href", fallbackIos); // Set button nya menjadi url fallback
          // manualAnchor.textContent = "Open Link";
          navigator.clipboard.writeText("https://account.tradersfamily.id/channels/");

          window.location.href = deepLink;
          navigateFallback();

          return;
        }


        manualAnchor.setAttribute("href", fallback); // Set button nya menjadi url fallback
        manualAnchor.textContent = "Open Link";

        navigateFallback();
      });
    </script>
  </body>
</html>